<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel='icon' href="assets/img/ProfilePic(0).png">
        <title>Dao Trong Khanh</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Khanh</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-info nav__icon"></i>
                                About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-graduation-cap nav__icon"></i>
                                Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>
                                Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="uil uil-upload-alt nav__icon"></i>
                                Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-envelope-alt nav__icon"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://linkedin.com/in/daotrongkhanh/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin"></i>
                            </a>

                            <a href="https://github.com/tkhahns/" target="_blank" class="home__social-icon">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    
                                    <image class="home__blob-img" x="15" y="10" xlink:href="assets/img/ProfilePic(0).png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi!
                                <h1 class="home__title">I'm <span class="home__coloredtitle">Khanh</span></h1>
                            </h1>
                            
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class="uil uil-envelope button__icon"></i>
                            </a>
                            <div class="home__scroll">
                                <a href="#about" class="home__scroll-button button--flex">
                                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                                    <span class="home__scroll-name">Scroll down</span>
                                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <!-- <span class="section__subtitle">My introduction</span> -->

                <div class="about__container container gird">
                    <img src="assets/img/IMG_9720_0.jpg" alt="" class="about__img">
                    <img src="assets/img/BC809750.JPG" alt="" class="about__img">
                </div>
                <div class="about__data">
                    <p class="about__description">Second-year Undergraduate in Computer Engineering at the National University of Singapore. Enthusiastic learner with a passion for Data Engineering and Machine Learning.</p>
                    <p class="about__description">I also have a burning passion for football!</p>
                    <!-- <div class="about__info">
                        <div>
                            <span class="abou__info-title">01+</span>
                            <span class="about__info-name"> experience</span>
                        </div>
                    </div> -->

                    <div class="about__buttons">
                        <a download="" href="assets/pdf/Dao_Trong_Khanh___Resume.pdf" class="button button--flex">
                            My Resume<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            
            </section>

            <!--==================== QUALIFICATION ====================-->
        <!--Qualifications-->
        <section class="qualification section" id="qualification">
            <div style="text-align: center"><h2 class="section-title ">Education and Experience </h2></div>
            <div class="qualification__container">

                <!-- Education -->
                <div class="timeline" id="education">
                    <ul>
                        <li>
                            <div class="content">
                                <h3>Data Engineer Intern</h3>
                                <h3>Neural Lab Pte Limited</h3>
                                <p>• Lead the first stage of the development of Ops Assist - implement AI in Changi airport to increase successful baggage transfers, optimising decision-making, and ensuring high-priority bags reach their destinations.</p>
                                <p>• Implement system integration to extract and migrate data from the client’s AWS server, clean and prepare data, test model performance, and write unit tests for modules.</p>
                            </div>
                            <div class="time">
                                <h4>5/2024 - now
                                </h4>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>Data Engineer Intern</h3>
                                <h3>FPT IS Company Limited</h3>
                                <p>• Developed DAGs using Spring Boot for user-configured workflows and REST API integration with databases.</p>
                                <p>• Utilized Apache Airflow and Apache Spark to design DAGs for data retrieval, transformation, and insertion into databases.</p>
                                <p>• Applied Apache Kafka and Spark Streaming to seamlessly process and insert real-time messages from Kafka topics.</p>
                            </div>
                            <div class="time">
                                <h4>5 - 8/2023</h4>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>National University of Singapore</h3>
                                <p>Bachelor of Engineering - Computer Engineering</p>
                                <p>Minor in Data Engineering</p>
                            </div>
                            <div class="time">
                                <h4>2022 - now</h4>
                            </div>
                        </li>

                        <li>
                            <div class="content">
                                <h3>Nguyen Hue High School for the Gifted</h3>
                                <p>Major in Physics</p>
                            </div>
                            <div class="time">
                                <h4>2019 - 2022</h4>
                            </div>
                        </li>

                        <div style="clear:both;"></div>
                    </ul>
                </div>
            </div>
        </section>

            

            
            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
    
                <div class="skills__container">
    
                    <div class="skills">
                        <h3 class="skill__title">Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>C/C++</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    

    
                    <div class="skills">
                        <h3 class="skill__title">Database / Data Processing</h3>
                        <ul>
                            <li>RDBMS</li>
                            <li>Hadoop MapReduce</li>
                            <li>Apache Spark</li>
                            <li>Apache Kafka</li>
                        </ul>
                    </div>
    
                    <div class="skills">
                        <h3 class="skill__title">Hardware</h3>
                        <ul>
                            <li>FPGA Programming (Verilog)</li> 
                            <li>Raspberry Pi</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
    
                    <div class="skills">
                        <h3 class="skill__title">Web Development</h3>
                        <ul>
                            <li>React</li>
                            <li>SQL, NoSQL</li>
                            <li>Spring, Spring Boot</li>
                            <li>HTML/CSS/JavaScript</li>
                        </ul>
                    </div>
                

                <div class="skills">
                    <h3 class="skill__title">Machine Learning</h3>
                    <ul>
                        <li>Scikit-Learn</li> 
                        <li>PyTorch</li>
                        <li>TensorFlow</li>
                    </ul>
                </div>
                <div class="skills">
                    <!-- <div style="text-align: center;"> -->
                        <h3 class="skill__title">Others</h3>
                        <ul>
                            <li>Apache Airflow</li>
                            <li>Git, GitHub</li>
                            <li>Firebase</li>
                            <li>AWS Cloud Services</li>
                        </ul>
                    </div>
                    
    
                
    
            </section>
            

            <!--==================== PROJECTS ====================-->
            

            <!--==================== PORTFOLIO aka PROJECTS ====================-->
            <section class="portfolio section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>

                    <div class="portfolio__container container swiper-container">
                        <div class="swiper-wrapper">
                        
                            <!-- port3 -->
                            <div class="portfolio__content grid swiper-slide">
                                <img src="assets/img/Stock-Market-PNG-Image-HD.png" alt="" class="portfolio__img">

                                <div class="portfolio__data">
                                    <h3 class="portfolio__title">StockXtreme</h3>
                                    <p class="portfolio__description">Created a real-time stock platform allowing users to browse stocks, view and analyze live stock data, manage portfolios, and engage in virtual trading.</p>
                                    <p class="portfolio__description">Developed front-end with React and integrated the platform with Firebase for back-end functionality.          <a href="https://github.com/tkhahns/stockXtremeReact" target="_blank" class="home__social-icon"><i class="uil uil-github"></i></a></p>
                                </div>
                            </div>

                            <!-- port1 -->
                            <div class="portfolio__content grid swiper-slide">
                                <img src="assets/img/Raspberry_Pi-Logo.wine.png" alt="" class="portfolio__img">

                                <div class="portfolio__data">
                                    <h3 class="portfolio__title">Alex to the Rescue</h3>
                                    <p class="portfolio__description">Developed a simulation of a self-driven car, Alex the Bot, using Raspberry Pi OS and LiDAR technology.</p>
                                    <p class="portfolio__description">Successfully navigated a random map, reconstructed the map, detected obstacles, identified objects, and executed precise parking maneuvers.       <a href="https://github.com/tkhahns/Alex-to-the-Rescue" target="_blank" class="home__social-icon"><i class="uil uil-github"></i></a></p>
                                    <p class="portfolio__description">Applied SLAM algorithm to map the environment accurately.</p>
                                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                        <i class="uil uil-github"></i>
                                    </a> -->
                                </div>
                            </div>
                            

                            <!-- port2 -->
                            <div class="portfolio__content grid swiper-slide">
                                <img src="assets/img/pngwing.com.png" alt="" class="portfolio__img">

                                <div class="portfolio__data">
                                    <h3 class="portfolio__title">The A-maze-ing Race</h3>
                                    <p class="portfolio__description">Developed and programmed mBot robot for "A-maze-ing Race" maze challenge, optimizing time efficiency. Implemented color-based decision-making for real-time reactions to various challenges along the course.         <a href="https://github.com/tkhahns/The-A-maze-ing-Race" target="_blank" class="home__social-icon"><i class="uil uil-github"></i></a></p>
                                    <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                        Demo 
                                        <i class="uil uil-arrow-right button__icon"></i>
                                    </a> -->
                                </div>
                            </div>
                            

                        </div>

                        <div class="swiper-button-next">
                            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                        </div>

                        <div class="swiper-pagination"></div>

                    </div>
            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">

            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                
                <div class="contact__container container grid">
                    <div class="contact__information">
                        <a href="tel:+6582806917" target="_blank" class="home__social-icon">
                            <i class="uil uil-phone contact__icon">     (+65) 8280 6917</i>
                        </a>
                    </div>
                    
                    <div class="contact__information">     
                        <a href="https://t.me/thisis_tk" target="_blank" class="home__social-icon">
                            <i class="uil uil-telegram-alt">    @thisis_tk</i>
                        </a>               
                    </div>

                    <div class="contact__information">
                        <a href="mailto:daotrongkhanh@u.nus.edu" target="_blank" class="home__social-icon">
                            <i class="uil uil-envelope-alt">    daotrongkhanh@u.nus.edu</i>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer__title">Dao Trong Khanh</h1>
                    </div>

                    <div class="footer__socials">
                        <a href="https://linkedin.com/in/daotrongkhanh/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/tkhahns/" target="_blank" class="footer__social">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>    
                </div>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
